{
  "name": "zgayard",
  "version": "3.0.0",
  "private": false,
  "scripts": {
    "dev": "tailwindcss -i ./tw/input.css -o ./src/index.css --watch",
    "build": "tailwindcss -i ./tw/input.css -o ./src/index.css --minify",
    "test": "node server/server.sjs"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
